%\begin{abstract}
\chapter*{Abstract} \addcontentsline{toc}{chapter}{Abstract}

Biometric ear authentication has received enormous popularity in recent years due to its uniqueness for each and every individual, even for identical twins. In this paper, two scale and rotation invariant feature detectors, SIFT and SURF, are adopted for recognition and authentication of ear images. An extensive analysis has been made on how these two descriptors work under certain real-life conditions; and a performance measure has been given. The proposed technique is evaluated and compared with other approaches on two data sets. Extensive experimental study demonstrates the effectiveness of the proposed strategy. Robust Estimation algorithm has been implemented to remove several false matches and improved results have been provided. Deep Learning has become a new way to detect features in objects and is also used extensively for recognition purposes. Sophisticated deep learning techniques like Convolutional Neural Networks(CNNs) have also been implemented and analysis has been done.Deep Learning Models need a lot of data to give a good result, unfortunately ear datasets available publicly are not very large and thus CNN simulations are being carried out on other state of the art datasets related to this research for evaluation of the model.

%\end{abstract}
