\chapter{Conclusion} \label{sec:conc} In this project we have studied two scale and rotation invariant feature detecters and their application to ear recognition. Although both the SIFT and the SURF are invariant under scale and rotation changes, their performance decreases under certain conditions. The SIFT detector is more stable than the SURF detector under rotation changes. It is also found that the SIFT algorithm performs better for image decreasing, in contrast, the SURF algorithm performs better for image increasing.False matches have always caused problem for researchers in this field and it hinders the performance of the systems, thus Robust and Fast algorithm has been implemented to remove potential false matches and get better results. Experimental evaluations have demonstrated the effectiveness of the proposed techniques in ear recognition. For future work, an ear dataset consisting of thousands to millions of images must be created and preprocessed for better performances. Work must be done with the help of deep learning algorithms, which must be able to extract features automatically from less training data and as a matter of fact it would make it easier to train on CPUs and also give better performances.

Deep Learning models can be used for various purposes and thus the models must be applied to other biometric datasets to compare their performances. As of now, deep learning has mostly been applied to face recognition algorithms and has received tremendous success, thus work must be done on other sets of biometrics like iris, fingerprint, palm and others for better performances.


%\section*{Acknowledgment}

