@article{pflug2012ear,
  title={Ear biometrics: a survey of detection, feature extraction and recognition methods},
  author={Pflug, Anika and Busch, Christoph},
  journal={Biometrics, IET},
  volume={1},
  number={2},
  pages={114--129},
  year={2012},
  publisher={IET}
}

@article{abaza,
  title={A survey on ear biometrics},
  author={Abaza, Ayman and Ross, Arun and Hebert, Christina and Harrison, Mary Ann F and Nixon, Mark S},
  journal={ACM computing surveys (CSUR)},
  volume={45},
  number={2},
  pages={22},
  year={2013},
  publisher={ACM}
}

@article{tariq,
  title={Personal identification using ear recognition},
  author={Tariq, Anam and Akram, M Usman},
  journal={TELKOMNIKA (Telecommunication Computing Electronics and Control)},
  volume={10},
  number={2},
  pages={321--326},
  year={2012}
}

@inproceedings{harris,
  title={A combined corner and edge detector.},
  author={Harris, Chris and Stephens, Mike},
  booktitle={Alvey vision conference},
  volume={15},
  pages={50},
  year={1988},
  organization={Citeseer}
}

@article{canny,
  title={A computational approach to edge detection},
  author={Canny, John},
  journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  number={6},
  pages={679--698},
  year={1986},
  publisher={IEEE}
}

@article{digits,
  title={Precision \& performance: Floating point and IEEE 754 compliance for NVIDIA GPUs},
  author={Whitehead, Nathan and Fit-Florea, Alex},
  journal={rn (A+ B)},
  volume={21},
  pages={1--1874919424},
  year={2011}
}

@article{IIT,
  title={Automated human identification using ear imaging},
  author={Kumar, Ajay and Wu, Chenye},
  journal={Pattern Recognition},
  volume={45},
  number={3},
  pages={956--968},
  year={2012},
  publisher={Elsevier}
}

@incollection{burger,
  title={Ear biometrics},
  author={Burge, Mark and Burger, Wilhelm},
  booktitle={Biometrics},
  pages={273--285},
  year={1996},
  publisher={Springer}
}

@inproceedings{AMI,
  title={AMI Ear Database, Centro de I+D de Tecnologias de la Imagen},
  author={E. Gonzalez, L. Alvarez, L. Morazza}
}


@incollection{surf,
  title={Surf: Speeded up robust features},
  author={Bay, Herbert and Tuytelaars, Tinne and Van Gool, Luc},
  booktitle={Computer vision--ECCV 2006},
  pages={404--417},
  year={2006},
  publisher={Springer}
}

@article{daramolaNN,
  title={Automatic Ear Recognition System using Back Propagation Neural Network.},
  author={Daramola, Samuel Adebayo and Oluwaninyo, Daniel},
  journal={image},
  volume={9},
  pages={10},
  year={2011},
  publisher={Citeseer}
}

@inproceedings{sift1,
  title={Object recognition from local scale-invariant features},
  author={Lowe, David G},
  booktitle={Computer vision, 1999. The proceedings of the seventh IEEE international conference on},
  volume={2},
  pages={1150--1157},
  year={1999},
  organization={Ieee}
}

@inproceedings{3dsift,
  title={A 3-dimensional sift descriptor and its application to action recognition},
  author={Scovanner, Paul and Ali, Saad and Shah, Mubarak},
  booktitle={Proceedings of the 15th international conference on Multimedia},
  pages={357--360},
  year={2007},
  organization={ACM}
}

@inproceedings{gilbert2009fast,
  title={Fast realistic multi-action recognition using mined dense spatio-temporal features},
  author={Gilbert, Andrew and Illingworth, John and Bowden, Richard},
  booktitle={Computer Vision, 2009 IEEE 12th International Conference on},
  pages={925--931},
  year={2009},
  organization={IEEE}
}

@inproceedings{lema2014evaluation,
  title={Evaluation of a face recognition system performance's variation on a citizen passports database},
  author={Lema, Gabriel and Di Martino, Luis and Berchesi, Sebastian and Fern{\'a}ndez, Alicia and Lecumberry, Federico and Preciozzi, Javier},
  booktitle={Computing Conference (CLEI), 2014 XL Latin American},
  pages={1--6},
  year={2014},
  organization={IEEE}
}

@inproceedings{alonso2009iris,
  title={Iris recognition based on sift features},
  author={Alonso-Fernandez, Fernando and Tome-Gonzalez, Pedro and Ruiz-Albacete, Virginia and Ortega-Garcia, Javier},
  booktitle={Biometrics, Identity and Security (BIdS), 2009 International Conference on},
  pages={1--8},
  year={2009},
  organization={IEEE}
}

@article{sift2,
  title={Distinctive image features from scale-invariant keypoints},
  author={Lowe, David G},
  journal={International journal of computer vision},
  volume={60},
  number={2},
  pages={91--110},
  year={2004},
  publisher={Springer}
}

@article{jain2004introduction,
  title={An introduction to biometric recognition},
  author={Jain, Anil K and Ross, Arun and Prabhakar, Salil},
  journal={Circuits and Systems for Video Technology, IEEE Transactions on},
  volume={14},
  number={1},
  pages={4--20},
  year={2004},
  publisher={IEEE}
}

@article{gonzalez2002digital,
  title={Digital image processing},
  author={Gonzalez, Rafael C and Woods, Richard E},
  year={2002},
  publisher={Prentice hall}
}

@article{lindeberg1998feature,
  title={Feature detection with automatic scale selection},
  author={Lindeberg, Tony},
  journal={International journal of computer vision},
  volume={30},
  number={2},
  pages={79--116},
  year={1998},
  publisher={Springer}
}

@misc{iannarelli,
  title={Ear identification. Forensic identification series},
  author={Lannarelli, A},
  year={1989},
  publisher={California: Paramount Publishing Company, Fremont}
}

@inproceedings{fingerprint,
  title={Fingerprint verification using SIFT features},
  author={Park, Unsang and Pankanti, Sharath and Jain, AK},
  booktitle={SPIE Defense and Security Symposium},
  pages={69440K--69440K},
  year={2008},
  organization={International Society for Optics and Photonics}
}

@inproceedings{hurley,
  title={Automatic ear recognition by force field transformations},
  author={Hurley, David J and Nixon, Mark S and Carter, John N},
  booktitle={Visual Biometrics (Ref. No. 2000/018), IEE Colloquium on},
  pages={7--1},
  year={2000},
  organization={IET}
}

@inproceedings{birbhanu,
  title={Human ear detection from side face range images},
  author={Chen, Hui and Bhanu, Bir},
  booktitle={Pattern Recognition, 2004. ICPR 2004. Proceedings of the 17th International Conference on},
  volume={3},
  pages={574--577},
  year={2004},
  organization={IEEE}
}

@inproceedings{ansari,
  title={Localization of ear using outer helix curve of the ear},
  author={Ansari, Saeeduddin and Gupta, Phalguni},
  booktitle={Computing: Theory and Applications, 2007. ICCTA'07. International Conference on},
  pages={688--692},
  year={2007},
  organization={IEEE}
}

@article{bowyer,
  title={Biometric recognition using 3D ear shape},
  author={Yan, Ping and Bowyer, Kevin W},
  journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  volume={29},
  number={8},
  pages={1297--1308},
  year={2007},
  publisher={IEEE}
}

@inproceedings{yuan2009ear,
  title={Ear detection based on improved adaboost algorithm},
  author={Yuan, Li and Zhang, Feng},
  booktitle={Machine Learning and Cybernetics, 2009 International Conference on},
  volume={4},
  pages={2414--2417},
  year={2009},
  organization={IEEE}
}

@inproceedings{sarkar,
  author    = {Soumyajit Sarkar and
               Jizhong Liu and
               Guanghui Wang},
  title     = {Biometric Analysis of Human Ear Matching Using Scale and Rotation
               Invariant Feature Detectors},
  booktitle = {Image Analysis and Recognition - 12th International Conference, {ICIAR}2015, Niagara Falls, ON, Canada, July 22-24, 2015, Proceedings},
  pages     = {186--193},
  year      = {2015},
  url       = {http://dx.doi.org/10.1007/978-3-319-20801-5_20},
  doi       = {10.1007/978-3-319-20801-5_20},
  timestamp = {Mon, 06 Jul 2015 11:19:00 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/iciar/SarkarLW15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@incollection{ANN,
  title={Artificial neural network},
  author={Wang, Sun-Chong},
  booktitle={Interdisciplinary Computing in Java Programming},
  pages={81--100},
  year={2003},
  publisher={Springer}
}

@article{parkhi,
  title={Deep face recognition},
  author={Parkhi, Omkar M and Vedaldi, Andrea and Zisserman, Andrew},
  journal={Proceedings of the British Machine Vision},
  volume={1},
  number={3},
  pages={6},
  year={2015}
}


@article{tensorflow,
  title={TensorFlow: Large-Scale Machine Learning on Heterogeneous Distributed Systems},
  author={Abadi, Mart{\i}n and Agarwal, Ashish and Barham, Paul and Brevdo, Eugene and Chen, Zhifeng and Citro, Craig and Corrado, Greg S and Davis, Andy and Dean, Jeffrey and Devin, Matthieu and others},
  journal={arXiv preprint arXiv:1603.04467},
  year={2016}
}

@Inbook{ming,
author="Zhang, Ming
and Wang, Guanghui
and Chao, Haiyang
and Wu, Fuchao",
chapter="Fast and Robust Algorithm for Fundamental Matrix Estimation",
title="Image Analysis and Recognition: 12th International Conference, ICIAR 2015, Niagara Falls, ON, Canada, July 22-24, 2015, Proceedings",
year="2015",
publisher="Springer International Publishing",
address="Cham",
pages="316--322",
isbn="978-3-319-20801-5",
doi="10.1007/978-3-319-20801-5_34",
url="http://dx.doi.org/10.1007/978-3-319-20801-5_34"
}

@article{RANSAC,
  title={Random sample consensus: a paradigm for model fitting with applications to image analysis and automated cartography},
  author={Fischler, Martin A and Bolles, Robert C},
  journal={Communications of the ACM},
  volume={24},
  number={6},
  pages={381--395},
  year={1981},
  publisher={ACM}
}

@article{optimalransac,
  title={Optimal ransac-towards a repeatable algorithm for finding the optimal set},
  author={Hast, Anders and Nysj{\"o}, Johan and Marchetti, Andrea},
  year={2013},
  publisher={V{\'a}clav Skala-Union Agency}
}

@inproceedings{caffe,
  title={Caffe: Convolutional architecture for fast feature embedding},
  author={Jia, Yangqing and Shelhamer, Evan and Donahue, Jeff and Karayev, Sergey and Long, Jonathan and Girshick, Ross and Guadarrama, Sergio and Darrell, Trevor},
  booktitle={Proceedings of the ACM International Conference on Multimedia},
  pages={675--678},
  year={2014},
  organization={ACM}
}

@inproceedings{theano,
  title={Theano: a CPU and GPU math expression compiler},
  author={Bergstra, James and Breuleux, Olivier and Bastien, Fr{\'e}d{\'e}ric and Lamblin, Pascal and Pascanu, Razvan and Desjardins, Guillaume and Turian, Joseph and Warde-Farley, David and Bengio, Yoshua},
  booktitle={Proceedings of the Python for scientific computing conference (SciPy)},
  volume={4},
  pages={3},
  year={2010},
  organization={Austin, TX}
}

@techreport{torch,
  title={Torch: a modular machine learning software library},
  author={Collobert, Ronan and Bengio, Samy and Mari{\'e}thoz, Johnny},
  year={2002},
  institution={IDIAP}
}

@inproceedings{imagenet,
  title={Imagenet: A large-scale hierarchical image database},
  author={Deng, Jia and Dong, Wei and Socher, Richard and Li, Li-Jia and Li, Kai and Fei-Fei, Li},
  booktitle={Computer Vision and Pattern Recognition, 2009. CVPR 2009. IEEE Conference on},
  pages={248--255},
  year={2009},
  organization={IEEE}
}
@inproceedings{krizhevsky,
  title={Imagenet classification with deep convolutional neural networks},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  booktitle={Advances in neural information processing systems},
  pages={1097--1105},
  year={2012}
}

@incollection{fisher,
  title={Improving the fisher kernel for large-scale image classification},
  author={Perronnin, Florent and S{\'a}nchez, Jorge and Mensink, Thomas},
  booktitle={Computer Vision--ECCV 2010},
  pages={143--156},
  year={2010},
  publisher={Springer}
}

@inproceedings{deepface,
  title={Deepface: Closing the gap to human-level performance in face verification},
  author={Taigman, Yaniv and Yang, Ming and Ranzato, Marc'Aurelio and Wolf, Lior},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={1701--1708},
  year={2014}
}

@book{pca,
  title={Principal component analysis},
  author={Jolliffe, Ian},
  year={2002},
  publisher={Wiley Online Library}
}

@inproceedings{backpropagation,
  title={A theoretical framework for back-propagation},
  author={Le Cun, Yann and Touresky, D and Hinton, G and Sejnowski, T},
  booktitle={The Connectionist Models Summer School},
  volume={1},
  pages={21--28},
  year={1988}
}

@article{cnn,
  title={Convolutional networks for images, speech, and time series},
  author={LeCun, Yann and Bengio, Yoshua},
  journal={The handbook of brain theory and neural networks},
  volume={3361},
  number={10},
  pages={1995},
  year={1995}
}

@incollection{mu2004shape,
  title={Shape and structural feature based ear recognition},
  author={Mu, Zhichun and Yuan, Li and Xu, Zhengguang and Xi, Dechun and Qi, Shuai},
  booktitle={Advances in biometric person authentication},
  pages={663--670},
  year={2004},
  publisher={Springer}
}

@misc{siftfisher,
  title={Large scale visual recognition challenge 2010},
  author={Berg, Alex and Deng, Jia and Fei-Fei, L},
  year={2010}
}

@inproceedings{five,
  title={Unsupervised metric learning for face identification in TV video},
  author={Cinbis, Ramazan Gokberk and Verbeek, Jakob and Schmid, Cordelia},
  booktitle={Computer Vision (ICCV), 2011 IEEE International Conference on},
  pages={1559--1566},
  year={2011},
  organization={IEEE}
}

@article{thirteen,
  title={Surpassing human-level face verification performance on LFW with GaussianFace},
  author={Lu, Chaochao and Tang, Xiaoou},
  journal={arXiv preprint arXiv:1404.3840},
  year={2014}
}

@inproceedings{HOG,
  title={Histograms of oriented gradients for human detection},
  author={Dalal, Navneet and Triggs, Bill},
  booktitle={Computer Vision and Pattern Recognition, 2005. CVPR 2005. IEEE Computer Society Conference on},
  volume={1},
  pages={886--893},
  year={2005},
  organization={IEEE}
}

@article{LBP,
  title={Local binary patterns},
  author={Pietik{\"a}inen, Matti},
  journal={Scholarpedia},
  volume={5},
  number={3},
  pages={9775},
  year={2010}
}

@inproceedings{dbn,
  title={Deep boltzmann machines},
  author={Salakhutdinov, Ruslan and Hinton, Geoffrey E},
  booktitle={International conference on artificial intelligence and statistics},
  pages={448--455},
  year={2009}
}

@article{lecun,
  title={Gradient-based learning applied to document recognition},
  author={LeCun, Yann and Bottou, L{\'e}on and Bengio, Yoshua and Haffner, Patrick},
  journal={Proceedings of the IEEE},
  volume={86},
  number={11},
  pages={2278--2324},
  year={1998},
  publisher={IEEE}
}

@incollection{multiSVM,
  title={Which is the best multiclass SVM method? An empirical study},
  author={Duan, Kai-Bo and Keerthi, S Sathiya},
  booktitle={Multiple classifier systems},
  pages={278--285},
  year={2005},
  publisher={Springer}
}

@article{vapnik,
  title={Support-vector networks},
  author={Cortes, Corinna and Vapnik, Vladimir},
  journal={Machine learning},
  volume={20},
  number={3},
  pages={273--297},
  year={1995},
  publisher={Springer}
}

@inproceedings{nair,
  title={Rectified linear units improve restricted boltzmann machines},
  author={Nair, Vinod and Hinton, Geoffrey E},
  booktitle={Proceedings of the 27th International Conference on Machine Learning (ICML-10)},
  pages={807--814},
  year={2010}
}

@article{purkait,
  title={A test of individuality of human external ear pattern: Its application in the field of personal identification},
  author={Purkait, Ruma and Singh, Priyanka},
  journal={Forensic science international},
  volume={178},
  number={2},
  pages={112--118},
  year={2008},
  publisher={Elsevier}
}

@article{libsvm,
  title={LIBSVM: a library for support vector machines},
  author={Chang, Chih-Chung and Lin, Chih-Jen},
  journal={ACM Transactions on Intelligent Systems and Technology (TIST)},
  volume={2},
  number={3},
  pages={27},
  year={2011},
  publisher={ACM}
}

@article{dropout,
  title={Dropout: A simple way to prevent neural networks from overfitting},
  author={Srivastava, Nitish and Hinton, Geoffrey and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan},
  journal={The Journal of Machine Learning Research},
  volume={15},
  number={1},
  pages={1929--1958},
  year={2014},
  publisher={JMLR. org}
}