\documentclass[12pt,letterpaper,english]{report}
%\usepackage[T1]{fontenc}
%\usepackage[latin1]{inputenc}

\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{2}
\usepackage{float}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{amssymb}
\usepackage{lscape}
\usepackage{cite}
\usepackage{indentfirst}
\usepackage{babel}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{listings}    

\renewcommand{\topfraction}{0.9}
\renewcommand{\bottomfraction}{0.9}
\renewcommand{\textfraction}{0.1}
\renewcommand{\floatpagefraction}{0.75}

% Custom packages
%\usepackage[first]{datestamp}   % Datestamp on first page of each chapter
%\usepackage[fancyhdr]{KUThesis} % Thesis style
\usepackage{KUThesis} % Thesis style
\usepackage{KULogo}             % The University of Kansas seal
\usepackage{color}
\def\headrulehook{\color[rgb]{0.20,0.46,0.81}}        % Color the header rule

%===== page layout

\setlength{\topmargin}{0.0in}
\setlength{\topskip}{0.25in}    % between header and text
\setlength{\textheight}{8.5in} % height of main text
\setlength{\textwidth}{5.75in}    % width of text
\setlength{\oddsidemargin}{0.5in} % odd page left margin
\setlength{\evensidemargin}{0.5in} % even page left margin

\makeatletter

 \newcommand {\Sigline}[1] {\noindent \begin{minipage}{3in} 
 \rule {3 in} {0.4 pt} \\ 
			#1
 \end {minipage}
 \hfill 
 \begin{minipage} {1.5 in} 
 \rule {1.5 in} {0.4 pt} \\
 
 
 \end{minipage}}

\makeatother

\title{Biometric Analysis of Human Ear Recognition Using Traditional Approach}
\author{Soumyajit Sarkar}
\date{May 04,2016}

\begin{document}

\organization{%
%  \\[0.2in]
%  KUSeal {!}{1.2in}\\    % KU crest
%  \\[0.2in]
  \\[1.6in]
  Submitted to the Department of Electrical Engineering \&\\
  Computer Science and the Faculty of the Graduate School\\
  of the University of Kansas in partial fulfillment of\\
  the requirements for the degree of Master's of Science
%  \note{%
%  %{\color[rgb]{0.20,0.46,0.81} \hrule height 0.4ex}
%  \vskip 2ex
% \copyright\ \the\year\ Soumyajit Sarkar
}

\maketitle
%===== Justification, spacing for the main text
\raggedbottom
\onehalfspacing

\pagenumbering{roman}
\pagestyle{plain}
\newpage
%\addcontentsline{toc}{chapter}{Acceptance Page}
%\begin{center}
%The Committee for Soumyajit Sarkar certifies\\
%That this is the approved version of the following project:
%\vskip 10ex
%\textbf{Biometric Analysis of Ear Recognition using Shallow and Deep Techniques}
%
%
%\vskip 10ex
%Committee:
%\vskip 10ex
%\Labelline{Chairperson}
%\vskip 6ex
%\Labelline{}
%\vskip 6ex
%\Labelline{}
%\vskip 6ex
%
%\end{center}

\newpage
\input{abstract}

\newpage
\tableofcontents
\listoffigures
\listoftables

\newpage
%\pagestyle{plain}
\pagenumbering{arabic}
\setcounter{page}{1}
\doublespacing

\input{introduction}
\input{problem}
\input{background}
\input{design}
\input{improveddesign}
\input{conclusion}
\medskip

\bibliographystyle{ieeetr}
\bibliography{ref1}

\input{appendix}

\end{document}
