%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

@article{pflug2012ear,
  title={Ear biometrics: a survey of detection, feature extraction and recognition methods},
  author={Pflug, Anika and Busch, Christoph},
  journal={Biometrics, IET},
  volume={1},
  number={2},
  pages={114--129},
  year={2012},
  publisher={IET}
}

@article{abaza,
  title={A survey on ear biometrics},
  author={Abaza, Ayman and Ross, Arun and Hebert, Christina and Harrison, Mary Ann F and Nixon, Mark S},
  journal={ACM computing surveys (CSUR)},
  volume={45},
  number={2},
  pages={22},
  year={2013},
  publisher={ACM}
}

@article{tariq,
  title={Personal identification using ear recognition},
  author={Tariq, Anam and Akram, M Usman},
  journal={TELKOMNIKA (Telecommunication Computing Electronics and Control)},
  volume={10},
  number={2},
  pages={321--326},
  year={2012}
}

@inproceedings{harris,
  title={A combined corner and edge detector.},
  author={Harris, Chris and Stephens, Mike},
  booktitle={Alvey vision conference},
  volume={15},
  pages={50},
  year={1988},
  organization={Citeseer}
}

@article{kumar2012automated,
  title={Automated human identification using ear imaging},
  author={Kumar, Ajay and Wu, Chenye},
  journal={Pattern Recognition},
  volume={45},
  number={3},
  pages={956--968},
  year={2012},
  publisher={Elsevier}
}

@incollection{burge1996ear,
  title={Ear biometrics},
  author={Burge, Mark and Burger, Wilhelm},
  booktitle={Biometrics},
  pages={273--285},
  year={1996},
  publisher={Springer}
}

@inproceedings{AMI,
  title={AMI Ear Database, Centro de I+D de Tecnologias de
la Imagen},
  author={E. Gonzalez, L. Alvarez, L. Morazza}
}

@inproceedings{sarkar,
  author    = {Soumyajit Sarkar and
               Jizhong Liu and
               Guanghui Wang},
  title     = {Biometric Analysis of Human Ear Matching Using Scale and Rotation
               Invariant Feature Detectors},
  booktitle = {Image Analysis and Recognition - 12th International Conference, {ICIAR}2015, Niagara Falls, ON, Canada, July 22-24, 2015, Proceedings},
  pages     = {186--193},
  year      = {2015},
  url       = {http://dx.doi.org/10.1007/978-3-319-20801-5_20},
  doi       = {10.1007/978-3-319-20801-5_20},
  timestamp = {Mon, 06 Jul 2015 11:19:00 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/iciar/SarkarLW15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}