\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Acceptance Page}{i}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}}
\citation{pflug2012ear}
\citation{pflug2012ear}
\citation{abaza}
\citation{tariq}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The pipeline of the proposed Ear Recognition System}}{2}}
\newlabel{fig:Figure1}{{1.1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Statement of the Problem}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:problem}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Types of Biometrics}{4}}
\citation{pflug2012ear}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Purpose of Biometric Ear Recognition}{5}}
\citation{pflug2012ear}
\citation{abaza}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Characteristics of Human Ear\cite  {pflug2012ear}}}{6}}
\newlabel{fig:Figure2}{{2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Contributions of this Project}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:back}{{3}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Related Works}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:related}{{4}{10}}
\citation{Andrews:2004wu}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design of Proposed Approach}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:design}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Traditional Approach}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Command Set of Scheduler Module, Build 1}}{14}}
\newlabel{tab:commands1}{{5.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}SIFT and SURF Descriptor}{14}}
\newlabel{sec:build2}{{5.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Training Model}{14}}
\newlabel{sec:build3}{{5.3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Deep Learning Approach}{15}}
\newlabel{sec:build4}{{5.4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Convolution Neural Network}{15}}
\newlabel{sec:build5}{{5.5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Our Deep Network and Model}{15}}
\newlabel{sec:build6}{{5.6}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation Results}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:results}{{6}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Results of the Traditional Approach}{16}}
\citation{xilinx}
\citation{xilinx}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Results of the Deep Approach}{17}}
\newlabel{sec:results2}{{6.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Comparison of the Approaches}{17}}
\newlabel{sec:results3}{{6.3}{17}}
\citation{xilinx}
\citation{Zhou:OSframe}
\citation{wiki}
\bibstyle{ieeetr}
\bibdata{ref1}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conc}{{7}{18}}
\bibcite{pflug2012ear}{1}
\bibcite{abaza}{2}
\bibcite{tariq}{3}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}}
