\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Acceptance Page}{i}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}}
\citation{pflug2012ear}
\citation{pflug2012ear}
\citation{abaza}
\citation{tariq}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}}
\citation{abaza}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The pipeline of the proposed Ear Recognition System\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Figure1}{{1.1}{3}}
\citation{pflug2012ear}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Statement of the Problem}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:problem}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Types of Biometrics}{6}}
\citation{pflug2012ear}
\citation{pflug2012ear}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Purpose of Biometric Ear Recognition}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Characteristics of Human Ear\cite  {pflug2012ear}\relax }}{8}}
\newlabel{fig:Figure2}{{2.1}{8}}
\citation{abaza}
\citation{harris}
\citation{sarkar}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Contributions of this Project}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background and Related Works}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:back}{{3}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Initial Shallow Design}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:design}{{4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Traditional Approach}{15}}
\newlabel{fig:sub1}{{4.1a}{15}}
\newlabel{sub@fig:sub1}{{a}{15}}
\newlabel{fig:sub2}{{4.1b}{15}}
\newlabel{sub@fig:sub2}{{b}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ear Image Enhancement\relax }}{15}}
\newlabel{fig:test1}{{4.1}{15}}
\newlabel{fig:sub3}{{4.2a}{16}}
\newlabel{sub@fig:sub3}{{a}{16}}
\newlabel{fig:sub4}{{4.2b}{16}}
\newlabel{sub@fig:sub4}{{b}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Histogram of Enhanced Image\relax }}{16}}
\newlabel{fig:test2}{{4.2}{16}}
\newlabel{fig:sub5}{{4.3a}{16}}
\newlabel{sub@fig:sub5}{{a}{16}}
\newlabel{fig:sub6}{{4.3b}{16}}
\newlabel{sub@fig:sub6}{{b}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Histogram of Enhanced Image\relax }}{16}}
\newlabel{fig:test}{{4.3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}SIFT and SURF Descriptor}{17}}
\newlabel{sec:build2}{{4.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The detected SURF features (left) and matching result under rotation (middle) and scale change (right)\relax }}{19}}
\newlabel{fig:Figure9}{{4.4}{19}}
\newlabel{fig:sub11}{{\caption@xref {fig:sub11}{ on input line 53}}{21}}
\newlabel{sub@fig:sub11}{{}{21}}
\newlabel{fig:sub12}{{\caption@xref {fig:sub12}{ on input line 58}}{21}}
\newlabel{sub@fig:sub12}{{}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The matching results of SIFT detectors under rotation (left) and scale change (right)\relax }}{21}}
\newlabel{fig:test4}{{4.5}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}False Match Removal}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The matching results of SURF detector\relax }}{24}}
\newlabel{fig:Figure15}{{4.6}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Training Model}{24}}
\newlabel{sec:build3}{{4.4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The matching results of SIFT detector\relax }}{25}}
\newlabel{fig:Figure16}{{4.7}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Multi-class SVM(from [libSVM paper])\relax }}{25}}
\newlabel{fig:Figure10}{{4.8}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Results of the Traditional Approach}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces SIFT and SURF detection and matching results at different scales\relax }}{28}}
\newlabel{table1}{{4.1}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Experimental results on the IIT Delhi database\relax }}{28}}
\newlabel{table2}{{4.2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces A comparison result of the detected and matched keypoints by SURF and SIFT\relax }}{29}}
\newlabel{fig:Figure13}{{4.9}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Sample Images from IIT Delhi Ear Dataset\relax }}{29}}
\newlabel{fig:Figure13}{{4.10}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Sample Images from AMI Ear Dataset\relax }}{29}}
\newlabel{fig:Figure14}{{4.11}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Improved Deep Design}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Deep Learning Approach}{30}}
\newlabel{sec:build4}{{5.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Artificial Neural Network with D input neurons and 1 output neuron\relax }}{31}}
\newlabel{fig:Figure20}{{5.1}{31}}
\@writefile{lol}{\contentsline {lstlisting}{n}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces LeNet Network Diagram\relax }}{41}}
\newlabel{fig:Figure18}{{5.2}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Typical CNN Network\relax }}{41}}
\newlabel{fig:Figure19}{{5.3}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Convolution Neural Network}{41}}
\newlabel{sec:build5}{{5.2}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Performance of a 4-layer ReLU CNN\relax }}{43}}
\newlabel{fig:Figure21}{{5.4}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Our Deep Network and Model}{44}}
\newlabel{sec:build6}{{5.3}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results of the Deep Approach}{44}}
\newlabel{sec:results2}{{5.4}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conc}{{6}{45}}
\bibstyle{ieeetr}
\bibdata{ref1}
\bibcite{pflug2012ear}{1}
\bibcite{abaza}{2}
\bibcite{tariq}{3}
\bibcite{harris}{4}
\bibcite{sarkar}{5}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{47}}
