\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Acceptance Page}{i}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}}
\citation{pflug2012ear}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The pipeline of the proposed Ear Recognition System}}{2}}
\newlabel{fig:Figure1}{{1.1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Statement of the Problem}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:problem}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Types of Biometrics}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Purpose of Biometric Recognition}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Contributions of this Project}{4}}
\citation{yodaiken99rtlinux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:back}{{3}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Related Works}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:related}{{4}{6}}
\citation{Andrews:2004wu}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design of Proposed Approach}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:design}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Traditional Approach}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Command Set of Scheduler Module, Build 1}}{10}}
\newlabel{tab:commands1}{{5.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}SIFT and SURF Descriptor}{10}}
\newlabel{sec:build2}{{5.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Training Model}{10}}
\newlabel{sec:build3}{{5.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Deep Learning Approach}{11}}
\newlabel{sec:build4}{{5.4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Convolution Neural Network}{11}}
\newlabel{sec:build5}{{5.5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Our Deep Network and Model}{11}}
\newlabel{sec:build6}{{5.6}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation Results}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:results}{{6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Results of the Traditional Approach}{12}}
\citation{xilinx}
\citation{xilinx}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Results of the Deep Approach}{13}}
\newlabel{sec:results2}{{6.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Comparison of the Approaches}{13}}
\newlabel{sec:results3}{{6.3}{13}}
\citation{xilinx}
\citation{Zhou:OSframe}
\citation{wiki}
\bibstyle{vlsi06}
\bibdata{vlsi06}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conc}{{7}{14}}
