This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: ieeetr.bst
Database file #1: ref1.bib
Warning--I didn't find a database entry for "yodaiken99rtlinux"
Warning--I didn't find a database entry for "Andrews:2004wu"
Warning--I didn't find a database entry for "xilinx"
Warning--I didn't find a database entry for "Zhou:OSframe"
Warning--I didn't find a database entry for "wiki"
You've used 2 entries,
            1876 wiz_defined-function locations,
            499 strings with 3863 characters,
and the built_in function-call counts, 606 in all, are:
= -- 59
> -- 25
< -- 0
+ -- 9
- -- 7
* -- 47
:= -- 95
add.period$ -- 2
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 30
empty$ -- 51
format.name$ -- 7
if$ -- 144
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 9
num.names$ -- 2
pop$ -- 3
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 36
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 24
(There were 5 warnings)
