\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The pipeline of the proposed Ear Recognition System\relax }}{3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Characteristics of Human Ear\cite {pflug2012ear}\relax }}{8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Ear Image Enhancement\relax }}{15}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Histogram of Enhanced Image\relax }}{16}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Number of Features Detected\relax }}{16}
\contentsline {figure}{\numberline {4.4}{\ignorespaces The detected SURF features (left) and matching result under rotation (middle) and scale change (right)\relax }}{19}
\contentsline {figure}{\numberline {4.5}{\ignorespaces The matching results of SIFT detectors under rotation (left) and scale change (right)\relax }}{21}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Feature Point Matches after Outlier Detection\relax }}{24}
\contentsline {figure}{\numberline {4.7}{\ignorespaces The matching results of SURF detector\relax }}{25}
\contentsline {figure}{\numberline {4.8}{\ignorespaces The matching results of SIFT detector\relax }}{26}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Multi-class SVM(from \cite {libsvm})\relax }}{26}
\contentsline {figure}{\numberline {4.10}{\ignorespaces A comparison result of the detected and matched keypoints by SURF and SIFT\relax }}{30}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Sample Images from IIT Delhi Ear Dataset\relax }}{30}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Sample Images from AMI Ear Dataset\relax }}{30}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Artificial Neural Network with D input neurons and 1 output neuron\relax }}{32}
\contentsline {figure}{\numberline {5.2}{\ignorespaces LeNet Network Diagram\relax }}{37}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Typical CNN Network\relax }}{37}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Performance of a 4-layer ReLU CNN\relax }}{39}
\addvspace {10\p@ }
\addvspace {10\p@ }
