\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Acceptance Page}{i}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}}
\citation{pflug2012ear}
\citation{pflug2012ear}
\citation{abaza}
\citation{tariq}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}}
\citation{abaza}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The pipeline of the proposed Ear Recognition System\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Figure1}{{1.1}{3}}
\citation{pflug2012ear}
\citation{fingerprint}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Statement of the Problem}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:problem}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Types of Biometrics}{6}}
\citation{pflug2012ear}
\citation{pflug2012ear}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Purpose of Biometric Ear Recognition}{7}}
\citation{Iannarelli}
\citation{burger}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Characteristics of Human Ear\cite  {pflug2012ear}\relax }}{8}}
\newlabel{fig:Figure2}{{2.1}{8}}
\citation{abaza}
\citation{sift1}
\citation{sift2}
\citation{surf}
\citation{sarkar}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Contributions of this Project}{10}}
\citation{Iannarelli}
\citation{canny}
\citation{harris}
\citation{hurley}
\citation{mu2004shape}
\citation{daramolaNN}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background and Related Works}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:back}{{3}{11}}
\citation{caffe}
\citation{theano}
\citation{torch}
\citation{digits}
\citation{tensorflow}
\citation{pca}
\citation{hurley}
\citation{five,thirteen,LBP,HOG}
\citation{fisher}
\citation{parkhi}
\citation{deepface}
\citation{parkhi}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Traditional Shallow Design}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:design}{{4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Traditional Approach}{15}}
\newlabel{fig:sub1}{{4.1a}{15}}
\newlabel{sub@fig:sub1}{{a}{15}}
\newlabel{fig:sub2}{{4.1b}{15}}
\newlabel{sub@fig:sub2}{{b}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ear Image Enhancement\relax }}{15}}
\newlabel{fig:test1}{{4.1}{15}}
\newlabel{fig:sub3}{{4.2a}{16}}
\newlabel{sub@fig:sub3}{{a}{16}}
\newlabel{fig:sub4}{{4.2b}{16}}
\newlabel{sub@fig:sub4}{{b}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Histogram of Enhanced Image\relax }}{16}}
\newlabel{fig:test2}{{4.2}{16}}
\newlabel{fig:sub5}{{4.3a}{16}}
\newlabel{sub@fig:sub5}{{a}{16}}
\newlabel{fig:sub6}{{4.3b}{16}}
\newlabel{sub@fig:sub6}{{b}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Histogram of Enhanced Image\relax }}{16}}
\newlabel{fig:test}{{4.3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}SIFT and SURF Descriptor}{17}}
\newlabel{sec:build2}{{4.2}{17}}
\citation{3dsift}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The detected SURF features (left) and matching result under rotation (middle) and scale change (right)\relax }}{19}}
\newlabel{fig:Figure9}{{4.4}{19}}
\citation{alonso2009iris}
\citation{RANSAC}
\citation{optimalransac}
\newlabel{fig:sub11}{{\caption@xref {fig:sub11}{ on input line 53}}{21}}
\newlabel{sub@fig:sub11}{{}{21}}
\newlabel{fig:sub12}{{\caption@xref {fig:sub12}{ on input line 58}}{21}}
\newlabel{sub@fig:sub12}{{}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The matching results of SIFT detectors under rotation (left) and scale change (right)\relax }}{21}}
\newlabel{fig:test4}{{4.5}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}False Match Removal}{21}}
\citation{ming}
\citation{vapnik}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Training Model}{24}}
\newlabel{sec:build3}{{4.4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Feature Point Matches after Outlier Detection\relax }}{24}}
\newlabel{fig:Figure22}{{4.6}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The matching results of SURF detector\relax }}{25}}
\newlabel{fig:Figure15}{{4.7}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The matching results of SIFT detector\relax }}{26}}
\newlabel{fig:Figure16}{{4.8}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Multi-class SVM(from [libSVM paper])\relax }}{26}}
\newlabel{fig:Figure10}{{4.9}{26}}
\citation{multiSVM}
\citation{AMI}
\citation{IIT}
\citation{ansari}
\citation{birbhanu}
\citation{bowyer}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Results of the Traditional Approach}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces SIFT and SURF detection and matching results at different scales\relax }}{29}}
\newlabel{table1}{{4.1}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Experimental results on the IIT Delhi database\relax }}{29}}
\newlabel{table2}{{4.2}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Einal Results after the outlier detection\relax }}{29}}
\newlabel{table3}{{4.3}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces A comparison result of the detected and matched keypoints by SURF and SIFT\relax }}{30}}
\newlabel{fig:Figure13}{{4.10}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Sample Images from IIT Delhi Ear Dataset\relax }}{30}}
\newlabel{fig:Figure13}{{4.11}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Sample Images from AMI Ear Dataset\relax }}{30}}
\newlabel{fig:Figure14}{{4.12}{30}}
\citation{ANN}
\citation{backpropagation}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ongoing and Future Work}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Deep Learning Approach}{31}}
\newlabel{sec:build4}{{5.1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Artificial Neural Network with D input neurons and 1 output neuron\relax }}{32}}
\newlabel{fig:Figure20}{{5.1}{32}}
\citation{cnn}
\citation{lecun}
\citation{dbn}
\citation{krizhevsky}
\citation{imagenet}
\citation{siftfisher}
\citation{caffe}
\citation{theano}
\citation{tensorflow}
\citation{torch}
\citation{caffe}
\citation{krizhevsky}
\citation{cnn}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces LeNet Network Diagram\relax }}{37}}
\newlabel{fig:Figure18}{{5.2}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Typical CNN Network\relax }}{37}}
\newlabel{fig:Figure19}{{5.3}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Convolution Neural Network}{37}}
\newlabel{sec:build5}{{5.2}{37}}
\citation{nair}
\citation{krizhevsky}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Performance of a 4-layer ReLU CNN\relax }}{39}}
\newlabel{fig:Figure21}{{5.4}{39}}
\citation{dropout}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conc}{{6}{41}}
\bibstyle{ieeetr}
\bibdata{ref1}
\bibcite{pflug2012ear}{1}
\bibcite{abaza}{2}
\bibcite{tariq}{3}
\bibcite{fingerprint}{4}
\bibcite{Iannarelli}{5}
\bibcite{burger}{6}
\bibcite{sift1}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{43}}
\bibcite{sift2}{8}
\bibcite{surf}{9}
\bibcite{sarkar}{10}
\bibcite{canny}{11}
\bibcite{harris}{12}
\bibcite{hurley}{13}
\bibcite{mu2004shape}{14}
\bibcite{daramolaNN}{15}
\bibcite{caffe}{16}
\bibcite{theano}{17}
\bibcite{torch}{18}
\bibcite{digits}{19}
\bibcite{tensorflow}{20}
\bibcite{pca}{21}
\bibcite{five}{22}
\bibcite{thirteen}{23}
\bibcite{LBP}{24}
\bibcite{HOG}{25}
\bibcite{fisher}{26}
\bibcite{parkhi}{27}
\bibcite{deepface}{28}
\bibcite{3dsift}{29}
\bibcite{alonso2009iris}{30}
\bibcite{RANSAC}{31}
\bibcite{optimalransac}{32}
\bibcite{ming}{33}
\bibcite{vapnik}{34}
\bibcite{multiSVM}{35}
\bibcite{AMI}{36}
\bibcite{IIT}{37}
\bibcite{ansari}{38}
\bibcite{birbhanu}{39}
\bibcite{bowyer}{40}
\bibcite{ANN}{41}
\bibcite{backpropagation}{42}
\bibcite{cnn}{43}
\bibcite{lecun}{44}
\bibcite{dbn}{45}
\bibcite{krizhevsky}{46}
\bibcite{imagenet}{47}
\bibcite{siftfisher}{48}
\bibcite{nair}{49}
\bibcite{dropout}{50}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendix}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
