\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Acceptance Page}{i}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}}
\citation{pflug2012ear}
\citation{pflug2012ear}
\citation{abaza}
\citation{tariq}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}}
\citation{abaza}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The pipeline of the proposed Ear Recognition System\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Figure1}{{1.1}{3}}
\citation{pflug2012ear}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Statement of the Problem}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:problem}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Types of Biometrics}{6}}
\citation{pflug2012ear}
\citation{pflug2012ear}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Purpose of Biometric Ear Recognition}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Characteristics of Human Ear\cite  {pflug2012ear}\relax }}{8}}
\newlabel{fig:Figure2}{{2.1}{8}}
\citation{abaza}
\citation{harris}
\citation{sarkar}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Contributions of this Project}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:back}{{3}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Related Works}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:related}{{4}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design of Proposed Approach}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:design}{{5}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Traditional Approach}{16}}
\newlabel{fig:sub1}{{5.1a}{16}}
\newlabel{sub@fig:sub1}{{a}{16}}
\newlabel{fig:sub2}{{5.1b}{16}}
\newlabel{sub@fig:sub2}{{b}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ear Image Enhancement\relax }}{16}}
\newlabel{fig:test1}{{5.1}{16}}
\newlabel{fig:sub3}{{5.2a}{17}}
\newlabel{sub@fig:sub3}{{a}{17}}
\newlabel{fig:sub4}{{5.2b}{17}}
\newlabel{sub@fig:sub4}{{b}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Histogram of Enhanced Image\relax }}{17}}
\newlabel{fig:test2}{{5.2}{17}}
\newlabel{fig:sub5}{{5.3a}{17}}
\newlabel{sub@fig:sub5}{{a}{17}}
\newlabel{fig:sub6}{{5.3b}{17}}
\newlabel{sub@fig:sub6}{{b}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Histogram of Enhanced Image\relax }}{17}}
\newlabel{fig:test}{{5.3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}SIFT and SURF Descriptor}{18}}
\newlabel{sec:build2}{{5.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The detected SURF features (left) and matching result under rotation (middle) and scale change (right)\relax }}{20}}
\newlabel{fig:Figure9}{{5.4}{20}}
\newlabel{fig:sub11}{{\caption@xref {fig:sub11}{ on input line 53}}{22}}
\newlabel{sub@fig:sub11}{{}{22}}
\newlabel{fig:sub12}{{\caption@xref {fig:sub12}{ on input line 58}}{22}}
\newlabel{sub@fig:sub12}{{}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The matching results of SIFT detectors under rotation (left) and scale change (right)\relax }}{22}}
\newlabel{fig:test4}{{5.5}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The matching results of SURF detector\relax }}{22}}
\newlabel{fig:Figure15}{{5.6}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Training Model}{22}}
\newlabel{sec:build3}{{5.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The matching results of SIFT detector\relax }}{23}}
\newlabel{fig:Figure16}{{5.7}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Multi-class SVM(from [libSVM paper])\relax }}{23}}
\newlabel{fig:Figure10}{{5.8}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Deep Learning Approach}{25}}
\newlabel{sec:build4}{{5.4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Artificial Neural Network with D input neurons and 1 output neuron\relax }}{26}}
\newlabel{fig:Figure20}{{5.9}{26}}
\@writefile{lol}{\contentsline {lstlisting}{n}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces LeNet Network Diagram\relax }}{36}}
\newlabel{fig:Figure18}{{5.10}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Convolution Neural Network}{36}}
\newlabel{sec:build5}{{5.5}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Typical CNN Network\relax }}{37}}
\newlabel{fig:Figure19}{{5.11}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Performance of a 4-layer ReLU CNN\relax }}{38}}
\newlabel{fig:Figure21}{{5.12}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Our Deep Network and Model}{39}}
\newlabel{sec:build6}{{5.6}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation Results}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:results}{{6}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Results of the Traditional Approach}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces SIFT and SURF detection and matching results at different scales\relax }}{41}}
\newlabel{table1}{{6.1}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Experimental results on the IIT Delhi database\relax }}{41}}
\newlabel{table2}{{6.2}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A comparison result of the detected and matched keypoints by SURF and SIFT\relax }}{42}}
\newlabel{fig:Figure13}{{6.1}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Results of the Deep Approach}{42}}
\newlabel{sec:results2}{{6.2}{42}}
\citation{xilinx}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Sample Images from IIT Delhi Ear Dataset\relax }}{43}}
\newlabel{fig:Figure13}{{6.2}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Sample Images from AMI Ear Dataset\relax }}{43}}
\newlabel{fig:Figure14}{{6.3}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Comparison of the Approaches}{43}}
\newlabel{sec:results3}{{6.3}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conc}{{7}{44}}
\bibstyle{ieeetr}
\bibdata{ref1}
\bibcite{pflug2012ear}{1}
\bibcite{abaza}{2}
\bibcite{tariq}{3}
\bibcite{harris}{4}
\bibcite{sarkar}{5}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{46}}
