\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Acceptance Page}{i}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}}
\citation{pflug2012ear}
\citation{pflug2012ear}
\citation{abaza}
\citation{tariq}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The pipeline of the proposed Ear Recognition System\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Figure1}{{1.1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Statement of the Problem}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:problem}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Types of Biometrics}{4}}
\citation{pflug2012ear}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Purpose of Biometric Ear Recognition}{5}}
\citation{pflug2012ear}
\citation{abaza}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Characteristics of Human Ear\cite  {pflug2012ear}\relax }}{6}}
\newlabel{fig:Figure2}{{2.1}{6}}
\citation{harris}
\citation{sarkar}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Contributions of this Project}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:back}{{3}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Related Works}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:related}{{4}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design of Proposed Approach}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:design}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Traditional Approach}{11}}
\newlabel{fig:sub1}{{5.1a}{11}}
\newlabel{sub@fig:sub1}{{a}{11}}
\newlabel{fig:sub2}{{5.1b}{11}}
\newlabel{sub@fig:sub2}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ear Image Enhancement\relax }}{11}}
\newlabel{fig:test}{{5.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Histogram of Original Image\relax }}{12}}
\newlabel{fig:test1}{{5.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Histogram of Enhanced Image\relax }}{12}}
\newlabel{fig:test2}{{5.3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Command Set of Scheduler Module, Build 1\relax }}{12}}
\newlabel{tab:commands1}{{5.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}SIFT and SURF Descriptor}{12}}
\newlabel{sec:build2}{{5.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Training Model}{12}}
\newlabel{sec:build3}{{5.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Deep Learning Approach}{13}}
\newlabel{sec:build4}{{5.4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Convolution Neural Network}{13}}
\newlabel{sec:build5}{{5.5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Our Deep Network and Model}{13}}
\newlabel{sec:build6}{{5.6}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation Results}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:results}{{6}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Results of the Traditional Approach}{14}}
\citation{xilinx}
\citation{xilinx}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Results of the Deep Approach}{15}}
\newlabel{sec:results2}{{6.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Comparison of the Approaches}{15}}
\newlabel{sec:results3}{{6.3}{15}}
\citation{xilinx}
\citation{Zhou:OSframe}
\citation{wiki}
\bibstyle{ieeetr}
\bibdata{ref1}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conc}{{7}{16}}
\bibcite{pflug2012ear}{1}
\bibcite{abaza}{2}
\bibcite{tariq}{3}
\bibcite{harris}{4}
\bibcite{sarkar}{5}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}}
