\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Acceptance Page}{i}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}}
\citation{Agron:rt}
\citation{andrews04a,andrews04b,niehaus03,etfa05,Peck:dq}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Statement of the Problem}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:problem}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Types of Biometrics}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Purpose of Biometric Recognition}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Contributions of this Project}{3}}
\citation{yodaiken99rtlinux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:back}{{3}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Related Works}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:related}{{4}{5}}
\citation{Andrews:2004wu}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design of Proposed Approach}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:design}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Traditional Approach}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Command Set of Scheduler Module, Build 1}}{9}}
\newlabel{tab:commands1}{{5.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}SIFT and SURF Descriptor}{9}}
\newlabel{sec:build2}{{5.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Training Model}{9}}
\newlabel{sec:build3}{{5.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Deep Learning Approach}{10}}
\newlabel{sec:build4}{{5.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Convolution Neural Network}{10}}
\newlabel{sec:build5}{{5.5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Our Deep Network and Model}{10}}
\newlabel{sec:build6}{{5.6}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation Results}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:results}{{6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Results of the Traditional Approach}{11}}
\citation{xilinx}
\citation{xilinx}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Results of the Deep Approach}{12}}
\newlabel{sec:results2}{{6.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Comparison of the Approaches}{12}}
\newlabel{sec:results3}{{6.3}{12}}
\citation{xilinx}
\citation{Zhou:OSframe}
\citation{wiki}
\bibstyle{vlsi06}
\bibdata{vlsi06}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conc}{{7}{13}}
