\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Acceptance Page}{i}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}}
\citation{pflug2012ear}
\citation{abaza}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The pipeline of the proposed Ear Recognition System}}{2}}
\newlabel{fig:Figure1}{{1.1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Statement of the Problem}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:problem}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Types of Biometrics}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Purpose of Biometric Ear Recognition}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Contributions of this Project}{5}}
\citation{yodaiken99rtlinux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:back}{{3}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Related Works}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:related}{{4}{7}}
\citation{Andrews:2004wu}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design of Proposed Approach}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:design}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Traditional Approach}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Command Set of Scheduler Module, Build 1}}{11}}
\newlabel{tab:commands1}{{5.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}SIFT and SURF Descriptor}{11}}
\newlabel{sec:build2}{{5.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Training Model}{11}}
\newlabel{sec:build3}{{5.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Deep Learning Approach}{12}}
\newlabel{sec:build4}{{5.4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Convolution Neural Network}{12}}
\newlabel{sec:build5}{{5.5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Our Deep Network and Model}{12}}
\newlabel{sec:build6}{{5.6}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation Results}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:results}{{6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Results of the Traditional Approach}{13}}
\citation{xilinx}
\citation{xilinx}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Results of the Deep Approach}{14}}
\newlabel{sec:results2}{{6.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Comparison of the Approaches}{14}}
\newlabel{sec:results3}{{6.3}{14}}
\citation{xilinx}
\citation{Zhou:OSframe}
\citation{wiki}
\bibstyle{ieeetr}
\bibdata{ref1}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conc}{{7}{15}}
\bibcite{pflug2012ear}{1}
\bibcite{abaza}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{16}}
