\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Acceptance Page}{i}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}}
\citation{pflug2012ear}
\citation{pflug2012ear}
\citation{abaza}
\citation{tariq}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}}
\citation{abaza}
\citation{pflug2012ear}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The pipeline of the proposed Ear Recognition System\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Figure1}{{1.1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Statement of the Problem}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:problem}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Types of Biometrics}{5}}
\citation{pflug2012ear}
\citation{pflug2012ear}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Purpose of Biometric Ear Recognition}{6}}
\citation{abaza}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Characteristics of Human Ear\cite  {pflug2012ear}\relax }}{7}}
\newlabel{fig:Figure2}{{2.1}{7}}
\citation{harris}
\citation{sarkar}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Contributions of this Project}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:back}{{3}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Related Works}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:related}{{4}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design of Proposed Approach}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:design}{{5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Traditional Approach}{14}}
\newlabel{fig:sub1}{{5.1a}{14}}
\newlabel{sub@fig:sub1}{{a}{14}}
\newlabel{fig:sub2}{{5.1b}{14}}
\newlabel{sub@fig:sub2}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ear Image Enhancement\relax }}{14}}
\newlabel{fig:test1}{{5.1}{14}}
\newlabel{fig:sub3}{{5.2a}{15}}
\newlabel{sub@fig:sub3}{{a}{15}}
\newlabel{fig:sub4}{{5.2b}{15}}
\newlabel{sub@fig:sub4}{{b}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Histogram of Enhanced Image\relax }}{15}}
\newlabel{fig:test2}{{5.2}{15}}
\newlabel{fig:sub5}{{5.3a}{15}}
\newlabel{sub@fig:sub5}{{a}{15}}
\newlabel{fig:sub6}{{5.3b}{15}}
\newlabel{sub@fig:sub6}{{b}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Histogram of Enhanced Image\relax }}{15}}
\newlabel{fig:test}{{5.3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}SIFT and SURF Descriptor}{16}}
\newlabel{sec:build2}{{5.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The detected SURF features (left) and matching result under rotation (middle) and scale change (right)\relax }}{17}}
\newlabel{fig:Figure9}{{5.4}{17}}
\newlabel{fig:sub11}{{\caption@xref {fig:sub11}{ on input line 48}}{18}}
\newlabel{sub@fig:sub11}{{}{18}}
\newlabel{fig:sub12}{{\caption@xref {fig:sub12}{ on input line 53}}{18}}
\newlabel{sub@fig:sub12}{{}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The matching results of SIFT detectors under rotation (left) and scale change (right)\relax }}{18}}
\newlabel{fig:test4}{{5.5}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Training Model}{18}}
\newlabel{sec:build3}{{5.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The matching results of SURF detector\relax }}{19}}
\newlabel{fig:Figure15}{{5.6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The matching results of SIFT detector\relax }}{20}}
\newlabel{fig:Figure16}{{5.7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Multi-class SVM(from [libSVM paper])\relax }}{20}}
\newlabel{fig:Figure10}{{5.8}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Deep Learning Approach}{21}}
\newlabel{sec:build4}{{5.4}{21}}
\@writefile{lol}{\contentsline {lstlisting}{n}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces LeNet Network Diagram\relax }}{29}}
\newlabel{fig:Figure18}{{5.9}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Convolution Neural Network}{29}}
\newlabel{sec:build5}{{5.5}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Typical CNN Network\relax }}{30}}
\newlabel{fig:Figure19}{{5.10}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Our Deep Network and Model}{31}}
\newlabel{sec:build6}{{5.6}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation Results}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:results}{{6}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Results of the Traditional Approach}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces SIFT and SURF detection and matching results at different scales\relax }}{33}}
\newlabel{table1}{{6.1}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Experimental results on the IIT Delhi database\relax }}{33}}
\newlabel{table2}{{6.2}{33}}
\citation{xilinx}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A comparison result of the detected and matched keypoints by SURF and SIFT\relax }}{34}}
\newlabel{fig:Figure13}{{6.1}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Results of the Deep Approach}{34}}
\newlabel{sec:results2}{{6.2}{34}}
\citation{xilinx}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Sample Images from IIT Delhi Ear Dataset\relax }}{35}}
\newlabel{fig:Figure13}{{6.2}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Sample Images from AMI Ear Dataset\relax }}{35}}
\newlabel{fig:Figure14}{{6.3}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Comparison of the Approaches}{35}}
\newlabel{sec:results3}{{6.3}{35}}
\bibstyle{ieeetr}
\bibdata{ref1}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conc}{{7}{36}}
\bibcite{pflug2012ear}{1}
\bibcite{abaza}{2}
\bibcite{tariq}{3}
\bibcite{harris}{4}
\bibcite{sarkar}{5}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{37}}
