\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Command Set of Scheduler Module, Build 1\relax }}{13}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces SIFT and SURF detection and matching results at different scales\relax }}{28}
\contentsline {table}{\numberline {6.2}{\ignorespaces Experimental results on the IIT Delhi database\relax }}{28}
\addvspace {10\p@ }
