\select@language {english}
\contentsline {chapter}{Acceptance Page}{i}
\contentsline {chapter}{Abstract}{ii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Statement of the Problem}{6}
\contentsline {section}{\numberline {2.1}Types of Biometrics}{6}
\contentsline {section}{\numberline {2.2}Purpose of Biometric Ear Recognition}{7}
\contentsline {section}{\numberline {2.3}Contributions of this Project}{10}
\contentsline {chapter}{\numberline {3}Background}{11}
\contentsline {chapter}{\numberline {4}Related Works}{14}
\contentsline {chapter}{\numberline {5}Design of Proposed Approach}{16}
\contentsline {section}{\numberline {5.1}Traditional Approach}{16}
\contentsline {section}{\numberline {5.2}SIFT and SURF Descriptor}{18}
\contentsline {section}{\numberline {5.3}Training Model}{22}
\contentsline {section}{\numberline {5.4}Deep Learning Approach}{25}
\contentsline {section}{\numberline {5.5}Convolution Neural Network}{36}
\contentsline {section}{\numberline {5.6}Our Deep Network and Model}{39}
\contentsline {chapter}{\numberline {6}Implementation Results}{40}
\contentsline {section}{\numberline {6.1}Results of the Traditional Approach}{40}
\contentsline {section}{\numberline {6.2}Results of the Deep Approach}{42}
\contentsline {section}{\numberline {6.3}Comparison of the Approaches}{43}
\contentsline {chapter}{\numberline {7}Conclusion}{44}
\contentsline {chapter}{Bibliography}{46}
