This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: ieeetr.bst
Database file #1: ref1.bib
Warning--I didn't find a database entry for "yodaiken99rtlinux"
Warning--I didn't find a database entry for "Andrews:2004wu"
Warning--I didn't find a database entry for "xilinx"
Warning--I didn't find a database entry for "Zhou:OSframe"
Warning--I didn't find a database entry for "wiki"
You've used 3 entries,
            1876 wiz_defined-function locations,
            505 strings with 4017 characters,
and the built_in function-call counts, 938 in all, are:
= -- 97
> -- 33
< -- 0
+ -- 12
- -- 9
* -- 70
:= -- 138
add.period$ -- 3
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 47
empty$ -- 81
format.name$ -- 9
if$ -- 227
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 12
num.names$ -- 3
pop$ -- 4
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 68
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 4
write$ -- 35
(There were 5 warnings)
