This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: ieeetr.bst
Database file #1: ref1.bib
Warning--empty journal in optimalransac
Warning--empty booktitle in AMI
Warning--empty year in AMI
You've used 52 entries,
            1876 wiz_defined-function locations,
            781 strings with 12252 characters,
and the built_in function-call counts, 16125 in all, are:
= -- 1617
> -- 555
< -- 0
+ -- 205
- -- 153
* -- 1103
:= -- 2142
add.period$ -- 53
call.type$ -- 52
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 55
duplicate$ -- 873
empty$ -- 1593
format.name$ -- 153
if$ -- 3999
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 51
newline$ -- 161
num.names$ -- 52
pop$ -- 225
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 634
stack$ -- 0
substring$ -- 1229
swap$ -- 373
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 168
width$ -- 54
write$ -- 518
(There were 3 warnings)
