\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Acceptance Page}{i}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}}
\citation{pflug2012ear}
\citation{pflug2012ear}
\citation{abaza}
\citation{tariq}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The pipeline of the proposed Ear Recognition System\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Figure1}{{1.1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Statement of the Problem}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:problem}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Types of Biometrics}{4}}
\citation{pflug2012ear}
\citation{pflug2012ear}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Purpose of Biometric Ear Recognition}{5}}
\citation{abaza}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Characteristics of Human Ear\cite  {pflug2012ear}\relax }}{6}}
\newlabel{fig:Figure2}{{2.1}{6}}
\citation{harris}
\citation{sarkar}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Contributions of this Project}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:back}{{3}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Related Works}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:related}{{4}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design of Proposed Approach}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:design}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Traditional Approach}{11}}
\newlabel{fig:sub1}{{5.1a}{11}}
\newlabel{sub@fig:sub1}{{a}{11}}
\newlabel{fig:sub2}{{5.1b}{11}}
\newlabel{sub@fig:sub2}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ear Image Enhancement\relax }}{11}}
\newlabel{fig:test1}{{5.1}{11}}
\newlabel{fig:sub3}{{5.2a}{12}}
\newlabel{sub@fig:sub3}{{a}{12}}
\newlabel{fig:sub4}{{5.2b}{12}}
\newlabel{sub@fig:sub4}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Histogram of Enhanced Image\relax }}{12}}
\newlabel{fig:test2}{{5.2}{12}}
\newlabel{fig:sub5}{{5.3a}{12}}
\newlabel{sub@fig:sub5}{{a}{12}}
\newlabel{fig:sub6}{{5.3b}{12}}
\newlabel{sub@fig:sub6}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Histogram of Enhanced Image\relax }}{12}}
\newlabel{fig:test}{{5.3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Command Set of Scheduler Module, Build 1\relax }}{13}}
\newlabel{tab:commands1}{{5.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}SIFT and SURF Descriptor}{13}}
\newlabel{sec:build2}{{5.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The detected SURF features (left) and matching result under rotation (middle) and scale change (right)\relax }}{14}}
\newlabel{fig:Figure9}{{5.4}{14}}
\newlabel{fig:sub11}{{\caption@xref {fig:sub11}{ on input line 48}}{16}}
\newlabel{sub@fig:sub11}{{}{16}}
\newlabel{fig:sub12}{{\caption@xref {fig:sub12}{ on input line 53}}{16}}
\newlabel{sub@fig:sub12}{{}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The matching results of SIFT detectors under rotation (left) and scale change (right)\relax }}{16}}
\newlabel{fig:test4}{{5.5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The matching results of SURF detector\relax }}{16}}
\newlabel{fig:Figure15}{{5.6}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Training Model}{16}}
\newlabel{sec:build3}{{5.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The matching results of SIFT detector\relax }}{17}}
\newlabel{fig:Figure16}{{5.7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Multi-class SVM(from [libSVM paper])\relax }}{17}}
\newlabel{fig:Figure10}{{5.8}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Deep Learning Approach}{18}}
\newlabel{sec:build4}{{5.4}{18}}
\@writefile{lol}{\contentsline {lstlisting}{n}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Convolution Neural Network}{26}}
\newlabel{sec:build5}{{5.5}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Our Deep Network and Model}{26}}
\newlabel{sec:build6}{{5.6}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces LeNet Network Diagram\relax }}{26}}
\newlabel{fig:Figure18}{{5.9}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation Results}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:results}{{6}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Results of the Traditional Approach}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces SIFT and SURF detection and matching results at different scales\relax }}{28}}
\newlabel{table1}{{6.1}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Experimental results on the IIT Delhi database\relax }}{28}}
\newlabel{table2}{{6.2}{28}}
\citation{xilinx}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A comparison result of the detected and matched keypoints by SURF and SIFT\relax }}{29}}
\newlabel{fig:Figure13}{{6.1}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Results of the Deep Approach}{29}}
\newlabel{sec:results2}{{6.2}{29}}
\citation{xilinx}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Sample Images from IIT Delhi Ear Dataset\relax }}{30}}
\newlabel{fig:Figure13}{{6.2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Sample Images from AMI Ear Dataset\relax }}{30}}
\newlabel{fig:Figure14}{{6.3}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Comparison of the Approaches}{30}}
\newlabel{sec:results3}{{6.3}{30}}
\bibstyle{ieeetr}
\bibdata{ref1}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conc}{{7}{31}}
\bibcite{pflug2012ear}{1}
\bibcite{abaza}{2}
\bibcite{tariq}{3}
\bibcite{harris}{4}
\bibcite{sarkar}{5}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{32}}
