\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Acceptance Page}{i}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}}
\citation{stankovicJitter}
\citation{Agron:rt}
\citation{andrews04a,andrews04b,niehaus03,etfa05,Peck:dq}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Statement of Problem}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:problem}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Programmability of Hybrid Systems}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Uniformity of Services in a Hybrid System}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Contributions of this Thesis}{3}}
\citation{yodaiken99rtlinux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:back}{{3}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Related Works}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:related}{{4}{5}}
\citation{Andrews:2004wu}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design \& Architecture}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:design}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}First Scheduler Redesign}{6}}
\newlabel{sec:build1}{{5.1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Command Set of Scheduler Module, Build 1}}{9}}
\newlabel{tab:commands1}{{5.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Second Scheduler Redesign}{9}}
\newlabel{sec:build2}{{5.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Third Scheduler Redesign}{9}}
\newlabel{sec:build3}{{5.3}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation Results}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:results}{{6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Results of the First Redesign}{10}}
\citation{xilinx}
\citation{xilinx}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Results of the Second Redesign}{11}}
\newlabel{sec:results2}{{6.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results of the Third Redesign}{11}}
\newlabel{sec:results3}{{6.3}{11}}
\citation{xilinx}
\citation{Zhou:OSframe}
\citation{wiki}
\bibstyle{vlsi06}
\bibdata{vlsi06}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conc}{{7}{12}}
